EasyDesk/action-nuget-push/action.yml
name: Push Nuget Packages
description: Push all nuget packages inside a directory.

branding:
  color: blue
  icon: upload-cloud

inputs:
  nuget-api-key:
    description: The Nuget API key.
    required: true
  nuget-url:
    description: Url of the Nuget server (defaults to nuget.org).
    required: false
    default: https://api.nuget.org/v3/index.json
  publish-dir:
    description: Directory containing all packages to push (defaults to the current directory).
    required: false
    default: .

runs:
  using: composite
  steps:
    - name: Push Nuget packages
      uses: EasyDesk/action-dotnet@v1
      with:
        script: |
          PUBLISH_DIR='${{ inputs.publish-dir }}'
          dotnet nuget push "${PUBLISH_DIR}/*.nupkg" -k '${{ inputs.nuget-api-key }}' -s '${{ inputs.nuget-url }}'

EMP-Projects/Gis.Net.Auth/.github/workflows/dotnet.yml
- name: Push Nuget Packages
  uses: EasyDesk/action-nuget-push@v1.0.0
  with:
    nuget-api-key: ${{ secrets.NUGET_TOKEN }}
    nuget-url: https://nuget.pkg.github.com/EMP-Projects/index.json
    publish-dir: bin/Release

DaniSuresh/Troyweb/.github/workflows/build.yml
- uses: EasyDesk/action-nuget-push@v1
  with:
    # (Required) The API key used to authenticate the upload of the package.
    # Can be generated via the NuGet portal.
    nuget-api-key: 'oy2nrkdyrgptu4fzywealeorqyqhihfu3mx5oudbl7go7y'

    # (Optional) The URL to the NuGet source where packages will be uploaded.
    # If not specified, defaults to nuget.org (https://api.nuget.org/v3/index.json).
    nuget-url: 'https://daniainavilli.jfrog.io/ui/admin/repositories/remote/Troy-web'

    # (Optional) A directory where all your .nupkg files are located.
    # If not specified, defaults to the current directory.
    publish-dir: 'Troyweb.1.0.0.nupkg'